nserver 1.1.1.1
nserver 1.0.0.1
nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536

timeouts 1 5 30 60 180 1800 15 60

#external <ext-ip>
internal 192.168.0.1

config /etc/3proxy/3proxy.cfg
#monitor /etc/3proxy/3proxy.cfg

daemon

log /var/log/3proxy/3proxy-%y%m%d.log D
#archiver gz /bin/gzip %F
rotate 60
counter /var/cache/3proxy.3cf

users $/etc/3proxy/passwd

include /etc/3proxy/counters
include /etc/3proxy/bandlimiters

#authcache ip,limit 28800
authcache ip 28800
auth cache strong
deny * * 127.0.0.0/8,192.168.0.0/16
allow user1,user2 * * 80 HTTP
allow user1,user2 * * 443 HTTPS
allow user1,user2 * * 80,443 CONNECT
#allow user1,user2 127.0.0.0/8,192.168.0.0/24,192.168.0.1,10.0.0.1 * 80-88,8080-8088 HTTP
#allow user1,user2 127.0.0.0/8,192.168.0.0/24,192.168.0.1,10.0.0.1 * 443,8443 HTTPS
deny *

maxconn 40

#proxy -n -4 -N<ext-ip> -p4000
#socks -n -4 -N<ext-ip> -p9000

#flush
#auth iponly strong
#allow admin 127.0.0.0/8,192.168.0.0/24,192.168.0.1,10.0.0.1
#deny *
#admin -s -p10000
